trackr.frontendUrl=http://localhost:9090
proxy.path=http://localhost:9090/portal
oauth.trackr-page.redirect_uris=http://localhost:9090/authorize
####### authentication #######

####### openid #######
# auth.module=openid

####### mem #######
auth.module=mem
auth.users=admin@techdev.de:ROLE_ADMIN:techdev,lars.sadau@carneios.de:ROLE_ADMIN:carneios