trackr.frontendUrl=http://localhost:9090
proxy.path=http://localhost:9090/portal
oauth.trackr-page.redirect_uris=http://localhost:9090/authorize
auth.module=openid
auth.users=admin@techdev.de:techdev,lars.sadau@carneios.de:carneios